<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="refresh" content="1;url=../index.html" />
    <link rel="stylesheet" href="../styles/mainpage.css" type="text/css" />
    <title>Ошибка почты</title>
</head>
    <body>
    Данная почта уже используется. Пройдите процедуру авторизации или укажите корректную почту.
    </body>
</html>