<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="styles/index.css" type="text/css" />
        <script src="scripts/first_main.js" defer></script>
        <title>PrefixCinema</title>
    </head>
    <body>

    <!-- Контейнер -->
        <article class="container">

            <!-- Внутренний блок -->
            <div class="block">

                <section class="block_item block-item">
                    <h2 class="block-item_title">У вас уже есть аккаунт</h2>
                    <button class="block-item_btn signin-btn">Войти</button>
                </section>
                <section class="block_item block-item">
                    <h2 class="block-item_title">У вас нет аккаунта?</h2>
                    <button class="block-item_btn signup-btn">Зарегестрироваться</button>
                </section>
            </div>

            <!-- Блок формы -->
            <div class="form-box">

                <!-- Форма входа -->
                <form action="scripts/enter.php" class="form form_signin" method="post">
                    <h3 class="form_title">Вход</h3>

                    <p>
                        <input type="text" name="login" class="form_input" placeholder="Логин" required>
                    </p>
                    <p>
                        <input type="password" name="password" class="form_input" placeholder="Пароль" required>
                    </p>
                    <p>
                        <button class="form_btn" type="submit">Войти</button>
                        <!-- <input type="submit" value="Войти"> -->
                    </p>
                    <p>
                        <a href="recoverpassword.html" class="form_forgot">Восстановить пароль</a>
                    </p>
                </form>

                <!-- Форма регистрации -->
                <form action="scripts/registration.php" class="form form_signup" method="post">
                    <h3 class="form_title">Регистрация</h3>

                    <p>
                        <input type="text" name="login" class="form_input" placeholder="Логин" required>
                    </p>
                    <p>
                        <input type="email" name="email" class="form_input" placeholder="Email" required>
                    </p>
                    <p>
                        <input type="password" name="password" class="form_input" placeholder="Пароль" required>
                    </p>
                    <p>
                        <input type="password" name="repeatpassword"  class="form_input" placeholder="Подтвердите пароль" required>
                    </p>
                    <p>
                        <button class="form_btn form_btn_signup" type="submit">Зарегестрироваться</button>
                    </p>
                </form>

            </div>
        </article>
    </body>
-</html>