<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="styles/mainpage.css" type="text/css" />
    <title>Восстановление пароля</title>
</head>
    <body>
    Скоро здесь появится интерфейс для подтверждения и получения забытого пароля на почту с помощью функции php 'mail();'
    
    </body>
</html>