<!-- Эта страница отображает любую ошибку в пароле или не введеный пароль -->


<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="refresh" content="1;url=../index.html" />
    <link rel="stylesheet" href="../styles/mainpage.css" type="text/css" />
    <title>Неверный пароль</title>
</head>
    <body>
    Неверный пароль.
    </body>
</html>