@import url('https://fonts.google.com/css?family=Poppins:400,500&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #03a9f4;
    transition: 0.5s;
}

body.active {
    background-color: #f43648;
}

/* Контейнер */

.container {
    width: 800px;
    height: 500px;
    padding: 40px 0;
    position: relative;
    /* outline: solid; */ /* В видеопримере убрана обводка с контейнера. Этот тег обводка контейнера */
}

/* Внутренний блок */

.block {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2);

    display: flex;
    align-items: center;
}

/* Элементы блока */

.block_item {
    width: 50%;
}

.block-item {
    text-align: center;
}

.block-item_title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
}

.block-item_btn {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

/* Блок формы */

.form-box {
    background-color: #ffffff;
    height: 100%;
    width: 50%;
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

    transition: 0.5s ease-in-out;

    display: flex;
    align-items: center;

    overflow: hidden;
}

.form-box.active {
    left: 50%;
}

/* Форма входа*/

.form {
    width: 100%;
    padding: 50px;
    font-size: 16px;

    position: absolute;
    transition: 0.5s;
}

.form_signin {
    left: 0;
    transition-delay: 0.25s;
}

.form_signup{
    left: 100%;
    transition-delay: 0s;
}

.form-box.active .form_signin{
    left: -100%;
    transition-delay: 0s;
}

.form-box.active .form_signup{
    left: 0;
    transition-delay: 0.25s;
}

.form_title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
}

.form_input {
    width: 100%;
    padding: 10px;
    border: solid 1px #333;
    font-size: inherit;
}

.form_btn {
    border: none;
    cursor: pointer;
    font-size: inherit;
    background-color: #03a9f4;
    color: #ffffff;
    padding: 10px 50px;

    margin: 0 auto;
    display: block;
}

.form_btn_signup {
    background-color: #f43648;
}

.form_forgot {
    color: #333333;
    text-align: center;
    display: block;
}

/* Адаптация приложения под мобильные устройства */

@media (max-width: 992px) {
    .container{
        max-width: 400px;
        height: 650px;
        padding: 0;
        margin: 0 20px;
    }

    .block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .block-item {
        width: 100%;
        padding: 30px 0;
    }

    .form-box {
        width: 100%;
        height: 500px;
        box-shadow: none;

        top: 0;
    }

    .form-box.active {
        top: 150px;
        left: 0;
    }

}

